# hangmaniback

./: .gitignore  auto.diff  build.gradle  settings.gradle
src/main/java/com/project/hangmani/: HangmaniApplication.java
src/main/java/com/project/hangmani/board/repository/: BoardRepository.java  BoardRepositoryImpl.java
src/main/java/com/project/hangmani/board/service/: BoardService.java
src/main/java/com/project/hangmani/common/dto/: Response.java
src/main/java/com/project/hangmani/config/: CustomFunctionConfig.java  OAuthConst.java  PropertiesValues.java  ScheduledWinCount.java  SecurityConst.java  StoreFilterConst.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/project/hangmani/config/query/: StoreQueryConst.java  UserQueryConst.java
src/main/java/com/project/hangmani/connection/: ConnectionConst.java  CustomFunctionConfig.java  DBConnectionUtil.java
src/main/java/com/project/hangmani/controller/: BasicController.java  BoardController.java  FileController.java  MapController.java  ReportController.java  StoreController.java  UserController.java  WinHistoryController.java
src/main/java/com/project/hangmani/convert/: RequestConvert.java  ResponseConvert.java
src/main/java/com/project/hangmani/domain/: Board.java  BoardAttachment.java  LottoType.java  Report.java  Store.java  StoreAttachment.java  User.java  WinHistory.java
src/main/java/com/project/hangmani/dto/: BoardDTO.java  DataResponseDTO.java  FileDTO.java  ReportDTO.java  RequestBoardInsertDTO.java  ResponseBoardInsertDTO.java  ResponseDTO.java  ResponseDto.java  StoreDTO.java  UserDTO.java
src/main/java/com/project/hangmani/enums/: ResponseStatus.java
src/main/java/com/project/hangmani/exception/: AlreadyExistStore.java  CustomExceptionHandler.java  DBExceptionHandler.java  DataFormatException.java  FailDeleteData.java  FailInsertData.java  FailInsertUser.java  FailUpdateData.java  FailUpdateStore.java  FileIOException.java  GeneralException.java  IO.java  InternalServerErrorException.java  InvalidKeySpec.java  KO310Exception.java  KOE303Exception.java  KakaoAuthException.java  NetworkExceptionHandler.java  NoSuchAlgorithm.java  NotFoundAttachment.java  NotFoundException.java  NotFoundReport.java  NotFoundStore.java  NotFoundUser.java  NullPointKey.java  RepositoryExceptionHandler.java  SecurityException.java  StringToJsonException.java  ValidHandler.java
src/main/java/com/project/hangmani/file/repository/: FileRepository.java
src/main/java/com/project/hangmani/file/service/: FileService.java
src/main/java/com/project/hangmani/model/management/: Attachment.java  Board.java  BoardRepository.java  Content.java
src/main/java/com/project/hangmani/model/store/: MapRepository.java  Store.java  StoreRepository.java
src/main/java/com/project/hangmani/model/winhistory/: WinHistory.java  WinHistoryRepository.java
src/main/java/com/project/hangmani/repository/: BoardRepository.java  FileRepository.java  MapRepository.java  ReportRepository.java  StoreRepository.java  UserRepository.java  WinHistoryRepository.java
src/main/java/com/project/hangmani/security/: AES.java  Hash.java  RSA.java  TwoWayEncryptionInterface.java
src/main/java/com/project/hangmani/service/: BoardService.java  FileService.java  KakaoOAuthService.java  MapService.java  OAuthInterface.java  OAuthService.java  ReportService.java  StoreService.java  UserService.java  WinHistoryService.java
src/main/java/com/project/hangmani/util/: ConvertData.java  Util.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/basic/: login.html
src/test/java/com/project/hangmani/: HangmaniApplicationTests.java
src/test/java/com/project/hangmani/common/: Common.java
src/test/java/com/project/hangmani/config/: DatabaseInit.java
src/test/java/com/project/hangmani/controller/: BoardControllerTest.java
src/test/java/com/project/hangmani/repository/: FileRepositoryTest.java  StoreRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/project/hangmani/security/: AESTest.java
src/test/java/com/project/hangmani/service/: BoardServiceTest.java  KakaoOAuthServiceTest.java  StoreServiceTest.java  UserServiceTest.java  WinHistoryServiceTest.java
src/test/java/com/project/hangmani/util/: UtilTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  drop.sql  logback-test.xml  schema.sql
(+67 files in other folders)
