#profile set
spring.profiles.active=local
spring.config.name=application
spring.config.additional-location=classpath:/

#H2 DB
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

management.endpoints.web.exposure.include=*
spring.mvc.throw-exception-if-no-handler-found=true
logging.file.path=~/docker
logging.config=classpath:logback.xml
#Connection Pool
spring.datasource.hikari.maximum-pool-size=50

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
file.upload-dir=/home/uploads/store/
file.upload.domain=http://localhost:8080/api/v1/file/img/

spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=false
spring.mvc.cors.max-age=3600
