logging.level.root=info
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.mvc.throw-exception-if-no-handler-found=true
logging.file.path=./
logging.file.name=error.log
spring.thymeleaf.check-template-location=false
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false