logging.level.root=info
#jdbc:h2:file:~/test
spring.datasource.url=jdbc:mariadb://mariadb:3306/hangmani
#root
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
logging.file.path=./
logging.file.name=error.log
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
file.upload-dir=/home/uploads/store/
file.upload.domain=http://localhost:8080/api/v1/file/img/

spring.mvc.cors.enabled=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=false
spring.mvc.cors.max-age=3600
